{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/Mensajes_Antonio.xlsx",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
